<?xml version="1.0" encoding="UTF-8"?>
<project name="La panacee Gaya Documentation">
	<skin>
		<groupId>org.apache.maven.skins</groupId>
		<artifactId>maven-fluido-skin</artifactId>
		<version>1.8</version>
	</skin>

	<publishDate position="navigation-top" />
	<version position="right" />

	<poweredBy>
		<logo name="Maven" href="https://maven.apache.org/"
			img="https://maven.apache.org/images/logos/maven-feather.png" />
	</poweredBy>

	<body>
		<breadcrumbs>
			<item name="Acceuil" href="index.html" />
		</breadcrumbs>
		<menu name="Informations">
			<item name="Introduction" href="index.html" />
		</menu>
		<menu name="Documentations">
			<item name="Modèle physique de donnée" href="doc/mpd/.pdf" />
		</menu>
		<menu ref="parent" inherit="top" />
		<menu ref="reports" inherit="top" />
		<menu ref="modules" inherit="top" />

	</body>

</project>